{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ryuzetsuran-map",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "DB",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET"
    }
  ]
}
